<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Trading Card</title>
    <style>
        
    #PeacockImage {
        width: 300px;
        height: 200px;
        margin-bottom: 10px;
    }

    #fact {
        font-style: italic;
        margin-left: 10px;
        margin-right: 10px;
    }

    .label {
        font-weight: bold;
    }

    #list {
        list-style: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    #main-container {
        background-color: rgb(81, 134, 164);
        border: 1px; 
        color: black;
        border-style: solid;
        padding: 15px;
        width: 300px;
    }

    #favorite {
        background-color: rgb(183, 195, 181);
        border: 1px; 
        color: black;
        border-style: solid;
    }

    #description {
        margin-left: 10px;
        margin-right: 10px;  
    }


</style>
</head>
<body>
    <main id="main-container">
       <!-- name of my favorite animal -->
        <header>
        <h2>Peacock</h1>
        </header>

        <!-- image of my favorite animal -->
         <figcaption>
    <img id="PeacockImage" src="https://cdn.pixabay.com/photo/2017/01/12/02/34/peafowl-1973546__340.jpg" alt="beautiful photo of a peacock displaying his train">
        </figcaption>

    <section id="favorite">
            <!-- fact about my favorite animal -->
            <p id="fact">Peacocks are polygamous, mating with multiple partners anywhere between two and five throughout their lives.</p>

            <ul id="list">
                <!-- list items of my favorite animal -->
                <li><span class="label">Nickname</span>:Cockie</li>
                <li><span class="label">Class</span>:Aves</li>
                <li><span class="label">Order</span>:Galliformes</li>
                <li><span class="label">Family</span>:Phasianinae</li>
                <li><span class="label">Tribe</span>:Pavonini</li>
            </ul>

            <!-- description about my favorite animal -->
            <p id="description">Peacocks are of bright coloured, with a predominantly blue fan-like crest of spatula-tipped, wire-like feathers.
            <br> <br> it has a long beautiful neck and is best known for the long train made up of elongated upper-tail covert feathers which bear colourful eyespots.<br><br>
            These stiff feathers are raised into a fan and quivered in a display durring courtship.</p>

            <button> Click to purchase</button>
        </section>

    </main>
    
</body>
</html>